# azure-webapp-docker-java

./: .dockerignore  .gitignore  Dockerfile  README.md  backup.xml  build_image.sh  build_jar.sh  classpath.sh  classpath_build.py  classpath_build.sh  curls.sh  docker-env-example.txt  execute_image.sh  execute_jar.sh  jar_contents.sh  load_airports.sh  pom.xml
data/public/: world_airports_flat.json
doc/: classpath.txt  mvn_dependency_tree.txt
functions/CosmosTriggerJavascript1/: function.json  index.js
functions/HttpTriggerCosmosDocDbJS/: function.json  index.js
httpclient/: http_client.py  requirements.in  requirements.txt  venv.sh
src/main/java/com/chrisjoakim/io/: FileUtil.java
src/main/java/com/chrisjoakim/springboot1/: AppConfig.java  Application.java  EnvVarNames.java
src/main/java/com/chrisjoakim/springboot1/dao/: CosmosDbDao.java  EnvironmentDao.java
src/main/java/com/chrisjoakim/springboot1/utils/: CosmosDbUtil.java
src/main/java/com/chrisjoakim/utils/: CommandLineArgs.java  Tokenizer.java
