[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.chrisjoakim:spring-boot-docker1 >-----------------
[INFO] Building azure-webapp-docker-java 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ spring-boot-docker1 ---
[INFO] com.chrisjoakim:spring-boot-docker1:jar:0.1.0
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- com.microsoft.azure:azure:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-client-runtime:jar:1.5.2:compile
[INFO] |  |  \- com.microsoft.rest:client-runtime:jar:1.5.2:compile
[INFO] |  |     +- com.google.guava:guava:jar:20.0:compile
[INFO] |  |     +- com.squareup.retrofit2:retrofit:jar:2.1.0:compile
[INFO] |  |     +- com.squareup.okhttp3:okhttp:jar:3.4.2:compile
[INFO] |  |     |  \- com.squareup.okio:okio:jar:1.9.0:compile
[INFO] |  |     +- com.squareup.okhttp3:logging-interceptor:jar:3.4.2:compile
[INFO] |  |     +- com.squareup.okhttp3:okhttp-urlconnection:jar:3.4.2:compile
[INFO] |  |     +- com.squareup.retrofit2:converter-jackson:jar:2.1.0:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.6:compile
[INFO] |  |     \- com.squareup.retrofit2:adapter-rxjava:jar:2.1.0:compile
[INFO] |  +- com.microsoft.azure:azure-client-authentication:jar:1.5.2:compile
[INFO] |  |  \- com.microsoft.azure:azure-annotations:jar:1.2.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-resources:jar:1.11.1:compile
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-storage:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-network:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-compute:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-keyvault:jar:1.11.1:compile
[INFO] |  |  \- com.microsoft.azure:azure-keyvault:jar:1.0.0:compile
[INFO] |  |     \- com.microsoft.azure:azure-keyvault-webkey:jar:1.0.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-batch:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-trafficmanager:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-dns:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-redis:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-appservice:jar:1.11.1:compile
[INFO] |  |  \- com.microsoft.azure:azure-storage:jar:6.1.0:compile
[INFO] |  |     \- com.microsoft.azure:azure-keyvault-core:jar:0.8.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-locks:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-eventhub:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-cdn:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-sql:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-containerinstance:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-containerregistry:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-containerservice:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-cosmosdb:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-search:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-msi:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-monitor:jar:1.11.1:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-servicebus:jar:1.11.1:compile
[INFO] |  \- com.microsoft.azure:azure-mgmt-batchai:jar:1.11.1:compile
[INFO] +- com.microsoft.azure:azure-documentdb:jar:1.16.1:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
[INFO] |  +- org.json:json:jar:20140107:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.microsoft.azure:azure-servicebus:jar:1.2.5:compile
[INFO] |  +- org.apache.qpid:proton-j:jar:0.22.0:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] |  \- com.microsoft.azure:adal4j:jar:1.3.0:compile
[INFO] |     +- com.nimbusds:oauth2-oidc-sdk:jar:5.24.1:compile
[INFO] |     |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |     |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |     |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |     |  +- com.nimbusds:lang-tag:jar:1.4.3:compile (version selected from constraint [1.4.3,))
[INFO] |     |  \- com.nimbusds:nimbus-jose-jwt:jar:5.12:compile (version selected from constraint [4.29,))
[INFO] |     \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.5:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.477 s
[INFO] Finished at: 2018-06-17T08:12:06-04:00
[INFO] ------------------------------------------------------------------------
